

#input
$cust_array="oY2DRU6B1ys109","73Yj5tAjXOH85l","lYpQkf2ARphGJE","D9Mw3UMDyRCWqj","zpxXAU0EmqH4py","82B7mC6W14UnZX","49RzgHAWQ9fODZ";

for($j=0;$j -lt $cust_array.length ;$j++)
{
	$customerId=$cust_array[$j];
	$wfid="";
	$flag=0;

	$a=aws s3 ls "s3://cp-asset-data-export-cluster02-usw2-cx-nprd-dev/csv/customerId=$customerId/" --profile Developer
	echo (">>"+ $customerId +" total length :" + $a.length) ;
	for ($i = 0; $i -le $a.length-1; $i +=1)
	{
	    $wfid= $a[$i].Split("=")[1].split("/")[0].trim();
    
	    $date=aws s3 ls "s3://cp-asset-data-export-cluster02-usw2-cx-nprd-dev/csv/customerId=$customerId/wfId=$wfid/networkelement_sum_vw/" --profile Developer| Sort-Object -Property "Last modified" -Descending  | awk '{print $1}'
    
	    $date2=$date.split("\n")[0]

		if((get-date 2022-03-31) -eq (get-date $date2))
		{
			#write-host $wfid;
			$flag++;
			break;
		}	
		#echo ">> $i";
	}

	echo ("-> "+ $customerId + " - "+ $wfid)
}


==============
$customerId="2kgGATp6OosnOG";
$wfid="";
$flag=0;

$a=aws s3 ls "s3://cp-asset-data-export-cluster02-usw2-cx-nprd-dev/csv/customerId=$customerId/" --profile Developer
echo (">> total length :" + $a.length) ;
for ($i = 0; $i -le $a.length-1; $i +=1)
{
    $wfid= $a[$i].Split("=")[1].split("/")[0].trim();
    
    $date=aws s3 ls "s3://cp-asset-data-export-cluster02-usw2-cx-nprd-dev/csv/customerId=$customerId/wfId=$wfid/networkelement_sum_vw/" --profile Developer| Sort-Object -Property "Last modified" -Descending  | awk '{print $1}'
    
    $date2=$date.split("\n")[0]

	if((get-date 2022-03-31) -eq (get-date $date2))
	{
		write-host $wfid;
		$flag++;
		break;
	}	
	echo ">> $i";
}
;